{
  "ConnectionStrings": {
    "ServerConnection": "Server=desktop-n3ub7sm;DataBase=CadastroPessoas;Trusted_Connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
